dev/SplitView/TestUI/SplitViewPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.SplitViewPage"
    x:Name="SplitViewTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="50">
            <Button Content="Open/Close" Click="Button_Click"/>
            <Button Content="DisplayMode" Click="Button_Click_1" Margin="20,0,0,0"/>
            <Button Content="IsPaneOpen" Click="Button_Click_2" Margin="20,0,0,0"/>
            <TextBlock x:Name="OpenStateText"/>
            <TextBlock x:Name="WidthText" Margin="20, 0, 0, 0"/>
        </StackPanel>
        <SplitView 
            x:Name="TestSplitView"
            Grid.Row="1"
            IsPaneOpen="True"
           DisplayMode="CompactInline"
           OpenPaneLength="296">
            <SplitView.Pane>
                <TextBlock Text="Pane"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            </SplitView.Pane>

            <Grid Background="AliceBlue">
                <TextBlock Text="Content"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            </Grid>
        </SplitView>
    </Grid>
</local:TestPage>
